<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      /*  p{
            color:red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        } */
      
        /* .green{
            color: green;
        }
        .blue{
            color: blue;
        } */

       /* #first-button{
            color: red;
        }
        #intro{
            color: aqua;
        }*/
        /*button:hover{
            color: yellow;
        }*/

       /* a:hover{
            color: green;
        }*/

        p{
            color: blue !important;
        }
        .para-sf{
            color: orange;
        }
        #black-para{
            color: green;
        }
    </style>

   

</head>
<body>
    <!-- <p>This is my first paragraph</p>
    <h1>This is my first heading </h1>
    <h1>This is my second heading</h1>
    <p>Second para</p> -->
<!-- 
    <p class="green"> abcd </p>
    <p class="green"> efgh </p>
    <p class="blue"> ijkl </p> -->

    <!-- <button id="first-button"> submit </button>
 
    <p id="intro"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quos.</p>

    <a href="https://www.thecodehelp.in">By DSA supreme</a> -->

    <p class="para-sf" id="black-para" style="color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum unde eligendi temporibus quae aspernatur cum ducimus, est eius distinctio blanditiis?</p>

</body>

</html>